---
version: '3'
services:

# START SERVICE streamsets.base
  streamsets:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.streamsets.base:3.10.1
    environment: ['SDC_JAVA_OPTS=-Xmx${PROCESSOR_DEPLOY_RESOURCES_RESERVATIONS_MEMORY} -Xms${PROCESSOR_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}']
    command: []
    volumes: ['${CONTECO_STACKPREFIX}_streamsets_volume:/data']
    ports: []
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      replicas: ${PROCESSOR_DEPLOY_REPLICAS}
      resources:
        limits:
          cpus: '${PROCESSOR_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${PROCESSOR_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${PROCESSOR_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${PROCESSOR_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      placement:
        constraints: [${PROCESSOR_DEPLOY_PLACEMENT_CONSTRAINTS}]
      labels: [${PROCESSOR_DEPLOY_LABELS}]
    labels: [${PROCESSOR_LABELS}]
# END SERVICE streamsets.base

volumes: {${CONTECO_STACKPREFIX}_streamsets_volume: { external: true }}
networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
