---
version: '3'
services:

# START SERVICE journalbeat.base
  journalbeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.journalbeat.base:7.9.2
    environment: ['ES_JOURNALBEAT_FILEPATHS=${INGEST_LOGS_ENVIRONMENT_FILEPATHS}','ES_JOURNALBEAT_SEEK=${INGEST_LOGS_ENVIRONMENT_SEEK}','ES_JOURNALBEAT_INCLUDE_MATCHES=${INGEST_LOGS_ENVIRONMENT_INCLUDE_MATCHES}','ES_JOURNALBEAT_OUTPUT_CONSOLE=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONSOLE}','ES_JOURNALBEAT_OUTPUT_ELASTICSEARCH=${INGEST_LOGS_ENVIRONMENT_OUTPUT_ELASTICSEARCH}','ES_JOURNALBEAT_OUTPUT_LOGSTASH=${INGEST_LOGS_ENVIRONMENT_OUTPUT_LOGSTASH}','ES_JOURNALBEAT_OUTPUT_KAFKA=${INGEST_LOGS_ENVIRONMENT_OUTPUT_KAFKA}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_INDEX}','ES_JOURNALBEAT_OUTPUT_CONFIG_LOGSTASH_HOSTS=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_LOGSTASH_INDEX=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_LOGSTASH_INDEX}','ES_JOURNALBEAT_OUTPUT_CONFIG_KIBANA_HOST=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST}','ES_JOURNALBEAT_OUTPUT_CONFIG_KIBANA_DASHBOARDS=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_HOSTS=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS}','ES_JOURNALBEAT_OUTPUT_CONFIG_KAFKA_TOPIC=${INGEST_LOGS_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC}','ES_JOURNALBEAT_LOGGING_LEVEL=${INGEST_LOGS_ENVIRONMENT_LOGGING_LEVEL}']
    command: []
    volumes: ['${CONTECO_STACKPREFIX}_journalbeat_volume:/usr/share/journalbeat/data','/etc:/hostfs/etc:ro'${INGEST_LOGS_ENVIRONMENT_FILEPATHS_MAPPING}]
    ports: []
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${INGEST_LOGS_DEPLOY_MODE}
      resources:
        limits:
          memory: '${INGEST_LOGS_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${INGEST_LOGS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${INGEST_LOGS_COMPOSE_EXTENSIONS}
# END SERVICE journalbeat.base

networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
volumes: {${CONTECO_STACKPREFIX}_journalbeat_volume: { external: true }}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
